In [3]:
import pandas as pd

### WAYS TO READ FROM 3 DIFFERENT FILES

In [70]:
# df = dataframe (Same as tables)

# pd.read_excel to read from MS Excel files (file extension = .xlsx)
df_excel = pd.read_excel('pokemon_data.xlsx')

# pd.read_csv(<filename>.csv, delimeter = '<separator>') to read from .txt files (tab separated value files)
df_txt = pd.read_csv('pokemon_data.txt',delimiter='\t') # \t = tab (4 space)

# pd.read_csv  to from from csv (comma-separated value) files
df = pd.read_csv('pokemon_data.csv')

In [5]:
# number of rows to be passed as an argument to pd.head function [Default = 5]
df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [6]:
# To print only the Column headings
# Each column in a dataframe is a 'series'

df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### To print particular columns

In [7]:
# Printed all the data under 'Name' column
df['Type 1']

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object

In [8]:
df.Name      #Alternate way to acces columns [Works only when column is one word, doesn't work for 'Type 1' column]

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [9]:
# Acessing particular rows
df.iloc[0:11]   # Prints first 10 rows

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False

In [89]:
# iterating though each row
# for index,row in df.iterrows():
#     print(index,row)
    
for i,j in df.iterrows():
    print(i,j['Name'])

In [11]:
# To print Multiple columns
print(df[:4][['Name','Type 1','Type 2','Generation']])

                    Name Type 1  Type 2  Generation
0              Bulbasaur  Grass  Poison           1
1                Ivysaur  Grass  Poison           1
2               Venusaur  Grass  Poison           1
3  VenusaurMega Venusaur  Grass  Poison           1

## Selection of elements :

In [35]:
# iloc = index-based selection (row,column)
df.iloc[20:31,1]      #19th-50th row and Columns with Index 1

20                 Pidgey
21              Pidgeotto
22                Pidgeot
23    PidgeotMega Pidgeot
24                Rattata
25               Raticate
26                Spearow
27                 Fearow
28                  Ekans
29                  Arbok
30                Pikachu
Name: Name, dtype: object

In [34]:
# loc =  label-based selection (row,column
df.loc[69:,['Type 1','Type 2']]

       Type 1 Type 2
69    Psychic    NaN
70    Psychic    NaN
71    Psychic    NaN
72   Fighting    NaN
73   Fighting    NaN
..        ...    ...
795      Rock  Fairy
796      Rock  Fairy
797   Psychic  Ghost
798   Psychic   Dark
799      Fire  Water

[731 rows x 2 columns]

In [33]:
# print(df.iloc[:10,1])
df.loc[df.Name == 'CharizardMega Charizard X']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634

-------------------------------------------------------------------------------------------------------------------------------

## Operators :

In [39]:
# & = and
# | = or
df.loc[(df['Legendary'] == True) & (df['Generation'] == 1)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True

In [40]:
# printing all non-null values
df.loc[df['Type 2'].notnull()]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

-------------------------------------------------------------------------------------------------------------------------------

 ## Making new columns :

In [72]:
# Making changes to the Data
# Adding a new column
df['Total'] = df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']

df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

## Renaming Columns

In [83]:
df.columns

df.columns = ['DexNo','Name','Type1', 'Type2', 'HP', 'Attack', 'Defense', 'Sp_Atk',
       'Sp_Def', 'Speed', 'Generation', 'Legendary', 'Total']

df

,DexNo,Name,Type1,Type2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

-------------------------------------------------------------------------------------------------------------------------------

## Dropping a column :

In [84]:
# To drop a column
df = df.drop(columns = ['Total'])

df

,DexNo,Name,Type1,Type2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

--------------------------------------------------------------------------------------------------------------------------------

## Making columns using Indexes :

### It is always better to use names for safety

In [85]:
# Axis=1 represents horizontal Axis

df['Total'] = df.iloc[:,4:10].sum(axis = 1)

df

,DexNo,Name,Type1,Type2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

--------------------------------------------------------------------------------------------------------------------------------

## Re-arranging columns :

In [86]:
cols = list(df.columns)

df = df[cols[0:2]+cols[4:10]+[cols[-1]]+cols[2:4]+cols[10:12]]

df

,DexNo,Name,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Total,Type1,Type2,Generation,Legendary
0,1,Bulbasaur,45,49,49,65,65,45,318,Grass,Poison,1,False
1,2,Ivysaur,60,62,63,80,80,60,405,Grass,Poison,1,False
2,3,Venusaur,80,82,83,100,100,80,525,Grass,Poison,1,False
3,3,VenusaurMega Venusaur,80,100,123,122,120,80,625,Grass,Poison,1,False
4,4,Charmander,39,52,43,60,50,65,309,Fire,NaN,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,50,100,150,100,150,50,600,Rock,Fairy,6,True
796,719,DiancieMega Diancie,50,160,110,160,110,110,700,Rock,Fairy,6,True
797,720,HoopaHoopa Confined,80,110,60,150,130,70,600,Psychic,Ghost,6,True
798,720,HoopaHoopa Unbound,80,160,60,170,130,80,680,Psychic,Dark,6,True
799,721,Volcanion,80,110,120,130,90,70,600,Fire,Water,6,True

-----------------------------------------------------------------------------------------------------------------------------------------

## Strongest pokemon according to stats :

In [99]:
df.loc[df.Total == df.Total.max()]

,DexNo,Name,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Total,Type1,Type2,Generation,Legendary
163,150,MewtwoMega Mewtwo X,106,190,100,154,100,130,780,Psychic,Fighting,1,True
164,150,MewtwoMega Mewtwo Y,106,150,70,194,120,140,780,Psychic,NaN,1,True
426,384,RayquazaMega Rayquaza,105,180,100,180,100,115,780,Dragon,Flying,3,True

--------------------------------------------------------------------------------------------------------------------------------

## Weakest pokemon according to stats

In [100]:
df.loc[df.Total == df.Total.min()]

,DexNo,Name,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Total,Type1,Type2,Generation,Legendary
206,191,Sunkern,30,30,30,30,30,30,180,Grass,NaN,2,False

--------------------------------------------------------------------------------------------------------------------------------

## Overview of Table

In [108]:
df.describe()

,DexNo,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Total,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,435.10250,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,119.96304,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,180.00000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,330.00000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,450.00000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,515.00000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,780.00000,6.00000

In [121]:
# Total number of legendary pokemon
df.loc[df.Legendary == True].count()

DexNo         65
Name          65
HP            65
Attack        65
Defense       65
Sp_Atk        65
Sp_Def        65
Speed         65
Total         65
Type1         65
Type2         40
Generation    65
Legendary     65
dtype: int64